Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APISTA JDT Extensions
Bundle-SymbolicName: pt.iscte.apista.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.jdt;bundle-version="3.9.0",
 org.eclipse.jdt.ui;bundle-version="3.9.1";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.eclipse.jface.text;bundle-version="3.8.100";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.9.0";visibility:=reexport,
 org.eclipse.swt;visibility:=reexport,
 pt.iscte.apista.extractor;bundle-version="0.0.0",
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 com.google.guava;bundle-version="0.0.0",
 pt.iscte.apista.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: pt.iscte.apista.eclipse
