# apista

./: .gitignore  README.md  build.xml
pt.iscte.apista.ant/: .classpath  .project  build.xml  evaluateAll.sh  extractAll.sh  findAll.sh  javaCompiler...args  movefiles.sh  results.txt
pt.iscte.apista.ant/src/pt/iscte/apista/ant/: APISTATask.java  ExtractorTask.java
pt.iscte.apista.core/: .project  build.xml  buildteste.xml
pt.iscte.apista.core/src/pt/iscte/apista/core/: APIModel.java  ConstructorInstruction.java  Filter.java  IAnalyzer.java  ITypeCache.java  Instruction.java  MethodInstruction.java  ModelBuilder.java  Parametrizable.java  Sentence.java  SystemConfiguration.java
pt.iscte.apista.eclipse/: .project  build.xml  buildteste.xml  plugin.xml
pt.iscte.apista.eclipse/schema/: api.exsd
pt.iscte.apista.eclipse/src/pt/iscte/apista/eclipse/: ApistaProposal.java  ApistaProposalComputer.java  ApistaSorter.java
pt.iscte.apista.evaluationsystem/: .fuse_hidden0000bf740000000a  .fuse_hidden0000bf750000000b  .project  build.xml  buildteste.xml
pt.iscte.apista.evaluationsystem/resources/: config.properties
pt.iscte.apista.evaluationsystem/src/pt/iscte/apista/evaluationsystem/: CSVScheme.java  EvaluationData.java  Evaluator.java
pt.iscte.apista.examples/: .project
pt.iscte.apista.examples/src/pt/iscte/apista/examples/: Example1.java  Example2.java  Example3.java
pt.iscte.apista.extractor/: .classpath  .project  AnalyzerJSoup  AnalyzerMySQL  build.xml  buildteste.xml
pt.iscte.apista.integration/: .project  Data.csv  build.xml  buildteste.xml  plugin.xml
pt.iscte.apista.ngram/: .classpath  .project  build.xml  buildteste.xml
pt.iscte.apista.ngram/.svn/: wc.db
pt.iscte.apista.resources/: config.properties  configJFreeChart.properties  configJSoup.properties  configJSwing.properties  configJSwing2.properties  configJSwing3.properties  configJSwing4.properties  configJSwing5.properties  configJackson.properties  configMySQL.properties  configSWT.properties  configSWT2.properties  configSWT3.properties  configSWT4.properties  configSecurity.properties  configSpring.properties  configXML.properties
(+74 files in other folders)
