<project name="apista" basedir="." default="create-all-jars">

    <target name="create-all-jars" description="Creates all jars">
        <ant antfile="./pt.iscte.apista.ant/build.xml" target="jar"/>
        <ant antfile="./pt.iscte.apista.core/build.xml" target="jar"/>
        <ant antfile="./pt.iscte.apista.extractor/build.xml" target="jar"/>
        <ant antfile="./pt.iscte.apista.ngram/build.xml" target="jar"/>
        <ant antfile="./pt.iscte.apista.evaluationsystem/build.xml" target="jar"/>
		<ant antfile="./pt.iscte.apista.eclipse/build.xml" target="jar"/>
		<ant antfile="./pt.iscte.apista.integration/build.xml" target="jar"/>
    </target>

    <target name="extract" description="Executes extractor task on project ant" depends="create-all-jars">
        <ant antfile="./pt.iscte.apista.ant/build.xml" target="extractor"/>
    </target>

    <target name="evaluate" description="Evaluates the system with the properties defined" depends="create-all-jars">
        <ant antfile="./pt.iscte.apista.ant/build.xml" target="evaluator"/>
    </target>

</project>