Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Slapis Parser
Bundle-SymbolicName: pt.iscte.apista.extractor;singleton:=true
Bundle-Version: 0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.jdt;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.2",
 org.junit,
 org.eclipse.swt,
 com.google.guava;bundle-version="0.0.0",
 pt.iscte.apista.core;bundle-version="1.0.0"
Export-Package: pt.iscte.apista.extractor
